<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".controller.fragments.Module2">

    <TextView
        android:id="@+id/messageCalm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="100dp"
        android:src="@drawable/register_animation"
        android:text="@string/messageCalm"
        android:textAlignment="center"
        android:textSize="30sp" />

</FrameLayout>